.noticias-div{
    display: grid;
    padding: 10px;
    grid-template-columns: auto(2, 1fr);
}